<html>
  
    <title>Tea List!</title>
     <link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
    <meta name="description" content="An Discord Bot List!">
	<link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width" name="viewport">
    
	<meta content="profile" property="og:type">
	<meta content="An Discord Bot List!" property="og:description">
		<meta content="#373fff" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#373fff" data-react-helmet="true" name="theme-color">
    <meta content="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" property="og:image">

  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47473522-4"></script>
  <script>
 
    </script>
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">


</html>

<body>

 
  </body>
  
 <div class="main">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="https://tea-list.glitch.me/"><img src="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" width="32px">&nbsp Tea List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://tea-list.glitch.me/">Home <span class="sr-only">(current)</span></a>
          
           
          <a class="nav-item nav-link" href="https://discord.gg/m2pxqCJ">Server</a>
        </div>
      </div>
      <ul id="loginButton" class="navbar-nav nav-flex-icons">
        <div class="dropdown" id="discordUsernameDrop" style="display: none;">
          <a class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hello, <span id="discordUsername"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="https://tea-list.glitch.me/myBots">My Bots</a>
            <a class="dropdown-item" onclick="logout()">Logout</a>
          </div>
        </div>
      </ul>
    </nav>
    
         <style>

    

#staffPanel {
  padding-top: 25px; 
}

code {
  color: white !important;
}

.cb {
  background-color: #23272A !important; 
  padding: 5px 5px 5px 5px !important;
  border-radius: 5px;
}

body {
  background-color: #2C2F33;
}

.jumbotron {
  background-color: #2C2F33;
}

#icon {
  border: 1px solid #7289DA;
  border-radius: 50%;
}

.popover-title{
  background-color: #2C2F33;
  color: #99AAB5;
}

.botIcons {
  background-color: rgb(44, 47, 51);
}

.botIcons > img {
  border-radius: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-tabs {
  background-color: #7289DA;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.nav-item > .nav-link {
  color: #FFFFFF;
}

.list-group-item {
  background-color: #7289DA; 
}

.list-group-item[aria-selected="true"] {
  background-color: #2C2F33;
  border-color: #2C2F33 !important;
}

.list-group-item:hover {
  background-color: #2C2F33;
  color: white;
}

.icon {
  border-radius: 50%; 
}

#description {
  color: white; 
}

.social {
  border: 2px solid #7289DA!important;
  background-color: transparent;
  color: #7289DA!important;
}

#view {
  padding-left: 4rem;
}

.navbar {
  background-color: #7289DA;
}

.navbar > .navbar-brand {
  color: #FFFFFF; 
}

.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF; 
}

.form-control {
  background-color: #23272A;
  border-color: #23272A;
}

.form-control:focus {
  background-color: #23272A;
  border-color: #23272A;
}

.form-control:disabled {
  background-color: #23272A;
  border-color: #23272A;
}

.custom-select {
  background-color: #23272A; 
  border-color: #23272A;
}

.custom-select:focus {
  background-color: #23272A; 
  border-color: #23272A;
}

.icon {
  width: 64px;
}

#recent:hover {
  cursor: pointer;
}

.input-group-text {
  background-color: #7289DA; 
  border-color: #7289DA;
}

.input-group-text:hover {
  cursor: pointer;
}

#submitButton {
  background-color: #7289DA; 
  border-color: #7289DA;
  border-radius: .25rem;
}


    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }
           p{
            color: #7289DA;
           }
           p1{
            color: #7289DA;
             font-size: 25px;
           }

</style>
  

   <!-- Content -->
    <div class="jumbotron" id="content">
      <p1>Hey <span class="username"></span>,</p1>
      <p1 class="lead">Let begin!</p1>
      <hr>

      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Limitations</h5>
            <font size="-1" class="card-text">
              - No Spam Commands/Responses <br> - Online For Testing <br> - No DMing Users On Join <br> - No Shortened URLs <br> - English Language Support
            </font>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Minimum Bot Requirements</h5>
            <font size="-1" class="card-text">
              - NSFW Commands only in NSFW Channels <br> - 5 Working Commands <br> - Viewable Help Menu <br> - Working Prefix
            </font>
          </div>
        </div>
      </div>

      <hr>

      <!-- First Row -->
      <p><b>First, let's get some basic information about your bot...</b><br>
        <font size="-1">You can also click on titles to view more information.</font>
      </p>
      <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="This will be the first line under <b>'App Details'</b>, which can be found here: <a href='https://discordapp.com/developers/applications/me/'>https://discordapp.com/developers/applications/me/</a>">Client ID</span>
              <input id="clientID" type="text" class="form-control">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="This is the prefix used to in messages, to run commands.">Bot Prefix</span>
              <input id="prefix" type="text" class="form-control">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="This will be displayed on the bot page, so users know where to start!">Help Command</span>
              <input id="helpCommand" type="text" class="form-control">
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="This is the library or framework you used in development of the bot">Library</span>
              <select class="custom-select" id="library">
                <option selected>Choose...</option>
                <option>discord.js</option>
                <option>Eris</option>
                <option>discord.py</option>
                <option>JDA</option>
                <option>Klasa</option>
                <option>Komada</option>
                <option>Commando</option>
                <option>Akairo</option>
                <option>YAMBF</option>
                <option>discordcr</option>
                <option>Discord.Net</option>
                <option>DSharpPlus</option>
                <option>dscord</option>
                <option>DiscordGo</option>
                <option>Discord4j</option>
                <option>Discordia</option>
                <option>RestCord</option>
                <option>Yasmin</option>
                <option>disco</option>
                <option>discordrb</option>
                <option>discord-rs</option>
                <option>Sword</option>
                <option>Other</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <p><b>Tags</b><br>
              <font size="-1">Tags help users find your bot by keywords, <b>separate by commas.</b></font>
            </p>
            <input type="text" class="form-control" id="tags">
          </div>
        </div>
      </form>

      <hr>

      <form>
        <p><b>Summary</b><br>
          <font size="-1">This field is required, <b id="remainingSummary">max 140 characters.</b></font>
        </p>
        <input type="text" class="form-control" id="summary" onkeyup="remainingSummary()">
        <br>
        <p><b>Description</b><br>
          <font size="-1">This field is optional, <b>supports <a target="_blank" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>.</b></font>
        </p>
        <textarea class="form-control" id="description" rows="3"></textarea>
      </form>

      <hr>

      <p><b>Anything extra?</b><br>
        <font size="-1">These fields are optional!</font>
      </p>
      <form>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="<b>Open Sourced?</b><br>We'll put a sticker on your project to show that you are!">GitHub</span>
              <input id="github" type="text" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group-prepend">
              <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="Websites are a great way to host command lists, and invite information!">Website</span>
              <input id="website" type="text" class="form-control">
            </div>
          </div>
        </div>
        <br>
        <p><b>Does the bot require special permissions?</b><br>
          <font size="-1">Optional - <a target="_blank" href="https://discordapp.com/developers/tools/oauth2-url-generator">Permissions Calculator</a></font>
        </p>
        <div class="input-group-prepend">
          <span class="input-group-text" data-container="body" data-toggle="popover" data-placement="top" data-content="Since this is an optional input, if it's not defined no special perms will be requested.">Custom Invite URL</span>
          <input id="customInviteURL" type="text" class="form-control">
        </div>
      </form>

      <hr>

      <div id="valid"></div>
      <p>
        <font size="-1" class="text-muted"><b>NOTE:</b> You must be in the server for your bot to be approved. <a href="https://discord.gg/m2pxqCJ">https://discord.gg/m2pxqCJ</a></font>
      </p>
<div id="alert"></div>
        <div class="text-center mt-4">
        <button type="button" onclick="submit()" class="btn btn-outline-warning">Submit<i class="fa fa-paper-plane-o ml-2"></i></button>
      </div>

    </div>
     
  <script src="/socket.io/socket.io.js"></script>
  <script src="add.js"></script>
  <script src="index.js" crossorigin="anonymous"></script>
      <script src="functions.js" crossorigin="anonymous"></script>
  </div>
   