<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tea List!</title>
     <link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
    <meta name="description" content="An Discord Bot List!">
	<link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width" name="viewport">
    
	<meta content="profile" property="og:type">
	<meta content="An Discord Bot List!" property="og:description">
		<meta content="#373fff" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#373fff" data-react-helmet="true" name="theme-color">
    <meta content="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" property="og:image">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
 <link rel="stylesheet" href="/style.css">
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47473522-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-47473522-4');
  </script>

</head>

<body>

 
  
   <div class="main">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="https://tea-list.glitch.me/"><img src="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" width="32px">&nbsp Tea List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://tea-list.glitch.me/">Home <span class="sr-only">(current)</span></a>
          
           
          <a class="nav-item nav-link" href="https://discord.gg/m2pxqCJ">Server</a>
        </div>
      </div>
      <ul id="loginButton" class="navbar-nav nav-flex-icons">
        <div class="dropdown" id="discordUsernameDrop" style="display: none;">
          <a class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hello, <span id="discordUsername"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="https://tea-list.glitch.me/myBots">My Bots</a>
            <a class="dropdown-item" onclick="logout()">Logout</a>
          </div>
        </div>
      </ul>
    </nav>
    <style>
      #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #23272A;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
      
      img {
  height: auto;
  max-width: 100%;
}</style>
    <!-- Content -->
    <div class="jumbotron" id="view">
      <div class="row">
        <div class="col-md-2" style="padding-bottom: 1rem; padding-right: 40px;">
          <div class="row d-flex justify-content-center">
            <img    onload="" id="icon">
          </div>
          <br>
          <div class="row d-flex justify-content-center">
            <div class="badge badge-info"><b>Owner: </b><span id="owner"></span></div>
          </div>
          <div id="shields" class="row d-flex justify-content-center" style="padding-top: 10px;">
          </div>
          <div class="row d-flex justify-content-center" style="padding-top: 10px;">
            <div class="badge" id="presenceBadge"><b>Status: </b><span id="presence"></span></div>
          </div>
          <div id="featured" class="row d-flex justify-content-center" style="display: none !important;">
            <div class="badge badge-warning"><b>Featured</b></div>
          </div>
        </div>
        <div class="col-md-10">
          <font class="lead" id="botName"></font>
          <p class="text-muted" id="summary"></p>
          <p>
            Prefix: <b class="prefix"></b><br> Help Command: <b class="prefix"></b><b id="helpCommand"></b><br> Library: <b id="library"></b><br> Tags: <b id="tags"></b>
          </p>
          <hr>
          <div class="d-flex justify-content-center text-center">
            <a id="upvote"><button type="button" class="btn btn-sm social" style="color: #fbc02d !important;">Upvote<i class="fa fa-long-arrow-up ml-2"></i></button></a>
            <a id="invite"><button type="button"  class="btn btn-sm social">Invite<i class="fa fa-send ml-2"></i></button></a>
            <a id="github"></a>
            <a id="website"></a>
          </div>
        </div>
      </div>
      <hr>
      <div id="description"></div>
      <br>
    </div>
    <div id="ownerPanel" class="jumbotron d-flex justify-content-center text-center" style="display: none !important;">
      <div class="col">
        <div id="ownerStatus"></div><br>
        <p class="lead">Owner Panel</p>
        <button type="button" onclick="adminAction('remove')" class="btn btn-sm btn-outline-danger">Remove<i class="fa fa-legal ml-2"></i></button>
        <button type="button" onclick="adminAction('edit')" class="btn btn-sm btn-outline-yellow">Edit<i class="fa fa-edit ml-2"></i></button>
      </div>
    </div>
    <div id="staffPanel" class="jumbotron d-flex justify-content-center text-center" style="display: none !important;">
      <div class="col">
        <p class="lead">Staff Panel</p>
        <button type="button" onclick="adminAction('approve')" class="btn btn-sm btn-outline-success">Approve<i class="fa fa-check ml-2"></i></button>
        <button type="button" onclick="adminAction('reject')" class="btn btn-sm btn-outline-warning">Reject<i class="fa fa-remove ml-2"></i></button>
        <button type="button" onclick="adminAction('remove')" class="btn btn-sm btn-outline-danger">Remove<i class="fa fa-legal ml-2"></i></button>
        <button type="button" onclick="adminAction('feature')" class="btn btn-sm btn-outline-yellow">Feature<i class="fa fa-star ml-2"></i></button>
        <button type="button" onclick="adminAction('edit')" class="btn btn-sm btn-outline-yellow">Edit<i class="fa fa-edit ml-2"></i></button>
      </div>
    </div>
  </div>
      <!-- Scripts -->
  <script src="/socket.io/socket.io.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
   <script src="functions.js" crossorigin="anonymous"></script>
  <script src="bot.js" crossorigin="anonymous"></script>
  <script src="index.js" crossorigin="anonymous"></script>
</body>

</html>