<html>
  
    <title>Tea List!</title>
     <link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
    <meta name="description" content="An Discord Bot List!">
	<link href="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width" name="viewport">
    
	<meta content="profile" property="og:type">
	<meta content="An Discord Bot List!" property="og:description">
		<meta content="#373fff" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#373fff" data-react-helmet="true" name="theme-color">
    <meta content="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" property="og:image">

  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47473522-4"></script>
  <script>
 
    </script>
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">


<style>#staffPanel {
  padding-top: 25px; 
}

code {
  color: white !important;
}

.cb {
  background-color: #23272A !important; 
  padding: 5px 5px 5px 5px !important;
  border-radius: 5px;
}

body {
  background-color: #2C2F33;
}

.jumbotron {
  background-color: #2C2F33;
}

#icon {
  border: 1px solid #7289DA;
  border-radius: 50%;
}

.popover-title{
  background-color: #2C2F33;
  color: #99AAB5;
}

.botIcons {
  background-color: rgb(44, 47, 51);
}

.botIcons > img {
  border-radius: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-tabs {
  background-color: #7289DA;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.nav-item > .nav-link {
  color: #FFFFFF;
}

.list-group-item {
  background-color: #7289DA; 
}

.list-group-item[aria-selected="true"] {
  background-color: #2C2F33;
  border-color: #2C2F33 !important;
}

.list-group-item:hover {
  background-color: #2C2F33;
  color: white;
}

.icon {
  border-radius: 50%; 
}

#description {
  color: white; 
}

.social {
  border: 2px solid #7289DA!important;
  background-color: transparent;
  color: #7289DA!important;
}

#view {
  padding-left: 4rem;
}

.navbar {
  background-color: #7289DA;
}

.navbar > .navbar-brand {
  color: #FFFFFF; 
}

.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF; 
}

.form-control {
  background-color: #23272A;
  border-color: #23272A;
}

.form-control:focus {
  background-color: #23272A;
  border-color: #23272A;
}

.form-control:disabled {
  background-color: #23272A;
  border-color: #23272A;
}

.custom-select {
  background-color: #23272A; 
  border-color: #23272A;
}

.custom-select:focus {
  background-color: #23272A; 
  border-color: #23272A;
}

.icon {
  width: 64px;
}

#recent:hover {
  cursor: pointer;
}

.input-group-text {
  background-color: #7289DA; 
  border-color: #7289DA;
}

.input-group-text:hover {
  cursor: pointer;
}

#submitButton {
  background-color: #7289DA; 
  border-color: #7289DA;
  border-radius: .25rem;
}</style>


  
 <div class="main">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="https://tea-list.glitch.me/"><img src="https://cdn.discordapp.com/icons/464446382162313227/5abac7582904ccf28ea37ef69c7d37c6.jpg" width="32px">&nbsp Tea List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://tea-list.glitch.me/">Home <span class="sr-only">(current)</span></a>
          
           
          <a class="nav-item nav-link" href="https://discord.gg/m2pxqCJ">Server</a>
        </div>
      </div>
      <ul id="loginButton" class="navbar-nav nav-flex-icons">
        <div class="dropdown" id="discordUsernameDrop" style="display: none;">
          <a class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hello, <span id="discordUsername"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="https://tea-list.glitch.me/myBots">My Bots</a>
            <a class="dropdown-item" onclick="logout()">Logout</a>
          </div>
        </div>
      </ul>
    </nav> 

     <!-- Content -->
    <div class="jumbotron" style="padding-top: 0rem !important; padding-left: 0rem !important">

      <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home" aria-selected="true">API Keys</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">JavaScript Library</a>
            
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Coming Soon...</a>
          </div>
        </div>
             <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><br><span class="text-muted"><b class="text-muted">Warning: </b>Keep your keys safe, leaking them can lead to your API access getting revoked.<div id="alert"></div></span><table class="table"><tbody id="botTable"></tbody></table></div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><br>
              <p><span class="lead">Module Installation</span><br>
                <font size="-1" class="text-muted">NPM Package: <a href="https://www.npmjs.com/package/tealist">https://www.npmjs.com/package/tealist</a></font>
              </p>
             <div class="cb">
                <code>npm i tealist</code>
              </div>
              <hr>
              <p><span class="lead">Declaring Package</span><br>
                <font size="-1" class="text-muted">First, we need to declare the package. You can assign it any variable name.</font>
              </p>
              <div class="cb">
                <code>const TeaListApi = require('tealist');</code><br>
                <code>let api = new TeaListApi('API Key');</code>
              </div>
              <hr>
              <h1>Quick Start</h1>
              <hr>
              <p><span class="lead">Example using Discord.js & an interval</span><br>
                <font size="-1" class="text-muted"><b>Warning: </b> Updating your users more than once per 10 minutes or faking information, will lead to key revocation & an API ban.</font>
              </p>
              <div class="cb">
                <code>client.on('ready', () =&gt; {</code><br>
                <code>&nbsp&nbspapi.postServers(client.user.id, client.guilds.size);</code><br>
                
                <code>&nbsp&nbspsetInterval(function() {</code><br>
                <code>&nbsp&nbsp&nbsp&nbspapi.postServers(client.user.id, client.guilds.size);</code><br>
          
                <code>&nbsp&nbsp}, 900000); <span class="text-muted">// This example posts your user & server counts once every 15 minutes.</span></code><br>
                <code>});</code>
              </div>
           
         
          </div></div>
      </div>
   </div>
   
<!-- Scripts -->
  <script src="/socket.io/socket.io.js" crossorigin="anonymous"></script>
  <script src="functions.js" crossorigin="anonymous"></script>
  <script src="docs.js" crossorigin="anonymous"></script>
      <script src="index.js" crossorigin="anonymous"></script>
  </div>
  </div>
</html>